<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2331/2331966.png" type="image">
    <title>SignUp Now</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img style="margin: 10px; width: 20px; height: 20px; float: left;"
                src="https://cdn-icons-png.flaticon.com/512/2331/2331966.png">
            <a class="navbar-brand" href="/HTML_CSS/Shopping_Website/main.html">ShopiGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <form style="width: 50rem; margin-left: 15rem;" class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></button>
                    </form>
                    <li class="nav-item">
                        <a style="margin-left: 6rem;" class="nav-link" href="/HTML_CSS/Shopping_Website/login.html">
                            Login </a>
                    </li>
                    <li class="nav-item">
                        <a style="margin-left: 7rem;" class="nav-link"
                            href="/HTML_CSS/Shopping_Website/cartlogreq.html"> <svg xmlns="http://www.w3.org/2000/svg"
                                width="25" height="25" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        .bodymr {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: "lato", sans-serif;
        }

        .signupFrmmr {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .formmr {
            background-color: white;
            width: 400px;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
        }

        .titlemr {
            font-size: 50px;
            margin-bottom: 20px;
            font-weight: bolder;
            text-align: center;
        }

        .inputContainermr {
            position: relative;
            height: 45px;
            width: 90%;
            margin-bottom: 17px;
        }

        .inputmr {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            border: 1px solid #DADCE0;
            border-radius: 7px;
            font-size: 16px;
            padding: 0 20px;
            outline: none;
            background: none;
            z-index: 1;
        }


        .labelmr {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: white;
            color: #DADCE0;
            font-size: 16px;
            transition: 0.5s;
            z-index: 0;
        }

        ::placeholder {
            color: transparent;
        }

        .submitBtnmr {
            display: block;
            margin-left: auto;
            padding: 15px 30px;
            border: none;
            background-color: purple;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
        }

        .submitBtnmr:hover {
            background-color: #9867C5;
            transform: translateY(-2px);
        }

        .inputmr:focus+.labelmr {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
            color: purple;
        }

        .inputmr:not(:placeholder-shown)+.labelmr {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
        }

        .inputmr:focus {
            border: 2px solid purple;
        }
    </style>
<div style="margin-top: -50px;" class="bodymr">
    <div class="signupFrmmr">
        <div class="wrappermr">
            <form action="" class="formmr">
                <h1 class="titlemr">Sign up</h1>

                <div class="inputContainermr">
                    <input type="text" class="inputmr" placeholder="a">
                    <label for="" class="labelmr">Email</label>
                </div>

                <div class="inputContainermr">
                    <input type="text" class="inputmr" placeholder="a">
                    <label for="" class="labelmr">Username</label>
                </div>

                <div class="inputContainermr">
                    <input type="text" class="inputmr" placeholder="a">
                    <label for="" class="labelmr">Password</label>
                </div>

                <div class="inputContainermr">
                    <input type="text" class="inputmr" placeholder="a">
                    <label for="" class="labelmr">Confirm Password</label>
                </div>
                <input type="button" onclick="location.href='/HTML_CSS/Shopping_Website/login.html'" class="submitBtnmr" value="Sign up">
            </form>
        </div>
    </div>
</div>
</body>

</html>